# findbest

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zjy/bantang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/zjy/adapter/: FooterLvAdapter.java  HomeItemDetailAdapter.java  HomeViewPagerAdapter.java  LVProductAdapter.java  LvAdapter.java  RVContentAdapter.java  RVItemDetailAdapter.java  RVPostListAdapter.java  RVProductAdapter.java  RecyclerViewHomeAdapter.java  SearchArticleRVAdapter.java  SearchKeywordTopicRVAdapter.java  SearchKeywordVPAdapter.java  SearchProductRVAdapter.java  SearchSingleRVShowAdapter.java  SearchSingleRVTabAdapter.java  SearchVpAdapter.java  VPPostListItemAdapter.java
app/src/main/java/com/example/zjy/bantang/: AppContext.java  ArticleActivity.java  HomeItemDetailActivity.java  IdsActivity.java  LoginActivity.java  MainActivity.java  PhotoViewActivity.java  PostActivity.java  RegisterActivity.java  SearchActivity.java  SearchKeywordTopicResultActivity.java  SearchProductActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/zjy/bean/: EveryOneIsWatchingBean.java  HeadAndTabBean.java  HomeContentBean.java  HotFlagsBean.java  IdsBean.java  ItemDetailBean.java  SearchArticleBean.java  SearchPostBean.java  SearchProductBean.java  SearchSingleBean.java  SearchSubClassBean.java  SearchTopicBean.java  TestBean.java  UserBean.java  UserCommentBean.java  WebviewBean.java
app/src/main/java/com/example/zjy/controller/: BaseRxController.java  HeadController.java
app/src/main/java/com/example/zjy/dbhelper/: DataBaseHelper.java  DataBaseManage.java  User.java
app/src/main/res/anim/: activity_in_bottom.xml  activity_no_anim.xml  activity_out_bottom.xml
app/src/main/res/color/: rb_text_color.xml  search_product_text_color.xml  search_text_color.xml
app/src/main/res/drawable/: btn_hottag_bg.xml  button_shape.xml  divider_bg.xml  divider_bg02.xml  edittext_password.xml  edittext_phone.xml  edittext_shape.xml  flag_01.xml  floatactionbutton_bg.xml  frame_anim.xml  home_text_search.xml  post_community_praise_checkbox.xml  progress_bar.xml  search_single_bg.xml  search_tag_text_bg.xml  selector_home.xml  selector_item_press.xml  selector_message.xml  selector_navigator.xml  selector_personal.xml  shape_check_box.xml
app/src/main/res/layout/: activity_article.xml  activity_community_post_detail.xml  activity_community_topic_detail.xml  activity_home_item_detail.xml  activity_ids.xml  activity_kol_rank.xml  activity_login.xml  activity_main.xml  activity_main_copy.xml  activity_photo_view.xml  activity_post.xml  activity_post_rank.xml  activity_register.xml  activity_search.xml  activity_search_keyword_topic_result.xml  activity_search_product.xml  activity_settings.xml  activity_splash.xml  activity_topic_rank.xml  dialog_layout.xml  footer_item_list.xml  footer_view_home_detail.xml  fragment_community.xml  fragment_home.xml  fragment_home_copy.xml  fragment_home_item_detail.xml  fragment_home_test.xml  fragment_item_detail2.xml  fragment_me.xml  fragment_message.xml  fragment_message_comment.xml  fragment_message_notification.xml  fragment_message_push.xml  fragment_search_category.xml  fragment_search_keyword.xml  fragment_search_keyword_post.xml  fragment_search_keyword_single.xml  fragment_search_keyword_topic.xml  fragment_search_keyword_user.xml  fragment_viewpgaer.xml  (+41 more)
app/src/main/res/layout-v21/: item.xml  load_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
niklauslibrary/: build.gradle
niklauslibrary/src/main/: AndroidManifest.xml
niklauslibrary/src/main/res/drawable/: place_holder.xml
niklauslibrary/src/main/res/layout/: combination.xml
niklauslibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
scrollable/: build.gradle
(+148 files in other folders)
