<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin">
    <FrameLayout
        android:background="@color/rv_detail_buy_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_personal_wish_item_drawable_day"
            />
        <TextView
            android:layout_marginLeft="96dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dasdasdasdsa"
            />
        <ImageView
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_product_topic_detail_normal_item_arrow_right"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </FrameLayout>
    </FrameLayout>
</LinearLayout>