<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/ic_main_tab_publish_post"/>
    <ImageView
        android:id="@+id/iv_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_main_tab_publish_enter"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/iv_article"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_main_tab_publish_article"/>
</FrameLayout>