<?xml version="1.0" encoding="utf-8"?>
<ru.noties.scrollable.ScrollableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cdl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:scrollable_autoMaxScrollViewId="@+id/scroll_frame"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--广告栏-->
    <FrameLayout
        android:id="@+id/scroll_frame"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/convenient_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </com.bigkoo.convenientbanner.ConvenientBanner>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="4dp">
                <TextView
                    android:id="@+id/tv_search"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/home_text_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_weight="1"
                    android:text="搜索值得买的好物"
                    android:drawableLeft="@drawable/ic_search_left_drawable"
                    android:drawablePadding="4dp"/>
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_main_home_title_sign_in_small"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </FrameLayout>
    <android.support.design.widget.TabLayout
        android:background="#fff"
        app:tabIndicatorColor="@color/tab_color"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/tab_color"
        android:id="@+id/home_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
   <android.support.v4.view.ViewPager
       android:id="@+id/home_vp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

    <!--白天模式与夜间模式切换的按钮-->
    <!--<CheckBox-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:button="@null"-->
        <!--android:drawableLeft="@drawable/floatactionbutton_bg"-->
        <!--/>-->
    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/ll_err"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_tip_data_error"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="数据获取失败，点击重试"/>-->
    <!--</LinearLayout>-->
</ru.noties.scrollable.ScrollableLayout>