<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cdl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <!--广告栏-->
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/convenient_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </com.bigkoo.convenientbanner.ConvenientBanner>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">
                        <TextView
                            android:id="@+id/tv_search"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/home_text_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:layout_weight="1"
                            android:text="搜索值得买的好物"
                            android:drawableLeft="@drawable/ic_search_left_drawable"
                            android:drawablePadding="4dp"/>
                        <ImageView
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_main_home_title_sign_in_small"/>
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </FrameLayout>
            <android.support.design.widget.TabLayout
                android:background="#fff"
                app:tabIndicatorColor="@color/tab_color"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/tab_color"
                android:id="@+id/home_tab"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/home_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" -->
                <!--android:src="@drawable/bg_personal_wish_item_drawable_night"/>-->
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>