<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#fff">
    <ImageView
        android:id="@+id/iv_search_product"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        tools:src="@drawable/bg_personal_wish_item_drawable_day"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        tools:src="@drawable/ic_pimage_sticker_4_1"
        android:layout_below="@id/iv_search_product"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/user_icon"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="刘烨"
        android:layout_toRightOf="@+id/user_icon"
        android:layout_below="@id/iv_search_product"
        android:layout_margin="15dp"
        />
    <TextView
        android:id="@+id/tv_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_topic_list_item_multi_likes"
        tools:text="2000"
        android:drawablePadding="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_nickname"
        android:layout_marginRight="8dp"
        />
    <TextView
        android:id="@+id/tv_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:layout_below="@id/user_icon"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_margin="8dp"
        android:textSize="14sp"
        tools:text="冲着"
        />
</RelativeLayout>