<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <!--首页RecyclerView item 详情多布局之content_list 动态添加控件的布局-->

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_dynamic_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"/>
</LinearLayout>