<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_default_avatar_circle"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="adasds"
            android:layout_toRightOf="@+id/user_icon"
            android:layout_alignTop="@+id/user_icon"
            android:textColor="@color/rv_title_color"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nickname"
            android:layout_alignTop="@id/user_icon"
            android:layout_marginLeft="8dp"
            tools:text="12"
            android:textColor="@color/rank_tv_color"
            />
        <TextView
            android:id="@+id/rankCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="总贡献值 1200"
            android:layout_alignBottom="@+id/user_icon"
            android:layout_toRightOf="@+id/user_icon"
            />
        <CheckBox
            android:id="@+id/checkbox_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/shape_check_box"
            android:text="+关注"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.example.zjy.niklauslibrary.widget.CustomGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:padding="8dp"
        android:listSelector="@android:color/transparent"
        />
</LinearLayout>