<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_color"
    >
    <ImageView
        android:id="@+id/iv_search_product"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />
    <TextView
        android:id="@+id/tv_product_name"
        tools:text="三本 化妆品分类"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_search_product"
        android:layout_marginLeft="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/search_product_by_tag_title_text"/>
    <TextView
        android:layout_marginLeft="4dp"
        android:id="@+id/tv_product_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/search_product_by_tag_content_text"
        android:textSize="@dimen/hottag_btn_size"
        android:minLines="2"
        android:layout_below="@id/tv_product_name"
        android:maxLines="2"
        android:ellipsize="end"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/tv_product_content"
        android:id="@+id/tv_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥"
        android:textColor="@color/tab_color"
        />
    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_alignTop="@+id/tv_product"
        android:layout_toRightOf="@id/tv_product"
        android:textColor="@color/tab_color"
        />
    <TextView
        android:layout_marginRight="8dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/tv_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_topic_list_item_multi_views"
        tools:text="2000"
        android:drawablePadding="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_product"
        />
</RelativeLayout>