<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <!--content_list布局中的子布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rv_detail_buy_bg">
        <ImageView
            android:id="@+id/iv_small"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_small_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="可莱丝"
            android:layout_toRightOf="@+id/iv_small"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="120"
            android:layout_alignLeft="@+id/tv_small_title"
            android:layout_alignBottom="@+id/iv_small"
            android:layout_marginBottom="4dp"/>
        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_product_topic_detail_normal_item_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
    </RelativeLayout>
</LinearLayout>